# MSEWEB

./: pom.xml
src/main/java/com/ccs/zhang/controller/: AdminController.java
src/main/java/com/ccs/zhang/domain/: Show.java
src/main/java/com/ccs/zhang/util/: MSEUtility.java
src/main/resources/spring/: core-config.xml  default.tld  mvc-core-config.xml  mvc-view-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/template/: directory.html  hello.html  mseaddr.html  service.html  shows.html  showsconcrete.html
